schema.graphql

type User {
    id: UUID!
    fullName: String
    email: String!
    address: Address! @embedded
    number: Int!
    dni: Int!
    status: String
    account: EVMAccountAddress!
    contracts: [Contract!]! @relation(type: REFERENCES)
}

type Contract {
    id: UUID!
    name: String!
    madeOn: DateTime!
    price: Int!
    transactionHash: String
    file: Url!
    owner: User! @belongsTo(via: "contracts")
}

type Address {
    streetName: String!
    streetNumber: String!
    city: String!
    state: String!
    zipCode: Int!
}